apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-config
  namespace: default 
data:
  AWS_REGION: us-west-1       
  AWS_DEFAULT_OUTPUT: json      
  AWS_PROFILE: default   
  AWS_BUCKET: arn:aws:s3:::mybucket1200798deem      
  POSTGRES_HOST: postgres1.cekxmq7iqdc2.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  JWT_SECRET: testing
  URL: http://localhost:8100
