apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: default 
data:
  AWS_REGION: us-west-1       
  AWS_DEFAULT_OUTPUT: json      
  AWS_PROFILE: default   
  AWS_BUCKET: arn:aws:s3:::mybucket1200798deem      
  POSTGRES_HOST: postgres.cekxmq7iqdc2.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  JWT_SECRET: testing
  URL: http://localhost:8100
  SSL: "false"