apiVersion: v1
kind: Secret
metadata:
  name: env-secret
  namespace: default  # Adjust namespace if needed
type: Opaque
data:
  # The values must be base64 encoded
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cGFzc3dvcmQ=